<!DOCTYPE html>
<html>
<head>
	<title>3K Art Inc</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header class="clearfix">
			<img id="logo" src="images/3k_logo_strapline.PNG" title="3K logo" alt="You create the card with 3K Art Inc">
		<nav>
			<a href="#ideas" class="nav1">
				<img class="graphic1" src="images/lightbulbM.png" title="lightbulb" alt="idea-lightbulb-graphic">
				some wild ideas
			</a>
			<a href="#action1" class="nav1">
				<img class="graphic1" src="images/checklistNEW.png" title="checklist" alt="checklist-graphic">
				what you need
			</a>
			<a href="#action2" class="nav1">
				<img class="graphic1" src="images/getcreating.png" title="get creating" alt="get-creating-graphic">
				get creating
			</a>
		</nav>
	</header>

	<section id="banner" class="wrapper">
		<h1>LOOKING FOR A BIRTHDAY CARD TO SEND TO A FARTING/ OLD/ DRUNKARD?</h1>
		<h2>.... then you'll have plenty of choice in the shop</h2>
		<img id="Drunk_Old_Fart1" src="images/Drunk_Old_Fart1.jpg" alt="birthday cards for farting old drunkards" title="birthday card selection"><img id="Drunk_Old_Fart2" src="images/Drunk_Old_Fart2.jpg" alt="birthday cards for farting old drunkards" title="birthday card selection"><img id="Drunk_Old_Fart3" src="images/Drunk_Old_Fart3.JPG" alt="birthday cards for farting old drunkards" title="birthday card selection">
	</section>

	<section id="slogan" class="clearfix">
		<h3>BUT - what about something different?</h3>
		<h3>Something <a href="#creative" class="box-text">CREATIVE</a> - <a href="#funny" class="box-text">FUNNY</a> - <a href="#serious" class="box-text">SERIOUS</a> - <a href="#personal" class="box-text">PERSONAL</a> - <a href="#memorable" class="box-text">MEMORABLE</a> - <a href="#unique" class="box-text">UNIQUE</a> ? </h3>
		<h2>You just need an idea and 1 - 4 pictures...<br>and we can realise your creation</h2>
	</section>

	<main id="ideas" class="wrapper">
		<section id="personal" class="idea1">
				<img class="graphic2" src="images/lightbulbN.png" alt="idea-lightbulb-graphic" title="lightbulb">
			<div class="take_this">
				<p>Take an old b&w of your granny..</p>
				<img class="image2" src="images/Mary_old_cut_out.PNG" alt="old b&w of your granny" title="granny-b&w">
				<p>..and this..</p>
				<img class="image1" src="images/george-orwell.jpg" alt="George Orwell broadcasting on the BBC during the war" title="george-orwell">
				<p>..and with a bit of tweeking..</p>
				<p>..you can have</p>
				<p class="accentuate">..an amazing back story!</p>
			</div>
				<img class="image3" src="images/Granny_war.png" alt="card-front Granny at the BBC" title="Granny at the BBC card">
				<a href="#slogan"><img class="arrow-top" src="images/Arrow-top.png" alt="back to top"></a>
						
		</section> 

		<section id="creative" class="idea1">
				<img class="graphic2" src="images/lightbulbN.png" alt="idea-lightbulb-graphic" title="lightbulb">
			<div class="take_this">
				<p>Take this random holiday snap....</p>
				<img class="image1" src="images/holiday_snap.jpg" alt="Jane on holiday posing with an old local" title="holiday-snap">
				<p>..and this..</p>
				<img class="image1" src="images/picasso.JPG" alt="Picasso cubist portrait of woman" title="picasso-cubist">
				<p>..and with a bit of tweeking..</p>
				<p>..you can have</p>
				<p class="accentuate">..a Cubist masterpiece!</p>
			</div>
				<img class="image3" src="images/Cubist_card.PNG" alt="card-front Jane as cubist portrait" title="cubist-card">
				<a href="#slogan"><img class="arrow-top" src="images/Arrow-top.png" alt="back to top"></a>
			
		</section>

		<section id="memorable" class="idea1">
				<img class="graphic2" src="images/lightbulbN.png" alt="idea-lightbulb-graphic" title="lightbulb">
			<div class="take_this">
				<p>Take this......</p>
				<img class="image1" src="images/Sunday_snap.jpg" alt="Dan in field" title="Sunday-snap">
				<p>..and this..</p>
				<img class="image1" src="images/WW2_Berlin.jpg" alt="famous picture of Soviet soldier planting Soviet flag on Reichstag roof" title="Berlin_1945">
				<p>..and with a bit of tweeking..</p>
				<p>..you can have</p>
				<p class="accentuate">..a major moment in history!</p>
			</div>
				<img class="image7" src="images/2WW.PNG" alt="card-front Dan planting Aston Villa flag on Reichstag roof" title="moment-in-history-card">
				<a href="#slogan"><img class="arrow-top" src="images/Arrow-top.png" alt="back to top"></a>
			
		</section>

		<section id="funny" class="idea1">
				<img class="graphic2" src="images/lightbulbN.png" alt="idea-lightbulb-graphic" title="lightbulb">
			<div class="take_this">
				<p>Take this......</p>
				<img class="image1" src="images/phone_pic.jpg" alt="Laura in back of car" title="phone-picture">
				<p>..and..</p>
				<img class="image1" src="images/gun.jpg" alt="female machine gun military training" title="gun">
				<p>..and..</p>
				<img class="image1" src="images/building.jpg" alt="random side of building" title="building">
				<p>..and with a bit of tweeking..</p>
				<p>..you can have</p>
				<p class="accentuate">..stunning graphiti!</p>
			</div>
				<img class="image4" src="images/Graphiti_Mk2.png" alt="card-front Banksy-style wall art of Laura with machine gun" title="card graphiti-wall">
				<a href="#slogan"><img class="arrow-top" src="images/Arrow-top.png" alt="back to top"></a>
						
		</section>

		<section id="unique" class="idea1">
				<img class="graphic2" src="images/lightbulbN.png" alt="idea-lightbulb-graphic" title="lightbulb">
			<div class="take_this">
				<p>Take this......</p>
				<img class="image1" src="images/Trish.jpg" alt="old photo of teenage girl" title="teenager">
				<p>..and..</p>
				<img class="image1" src="images/scotland-scenery.JPG" alt="scottish loch & mountains" title="scottish-scenery">
				<p>..and..</p>
				<img class="image1" src="images/minnie.JPG" alt="comic book picture of Minnie-the-Minx" title="Minnie-the-Minx">
				<p>..and with a bit of tweeking..</p>
				<p>..you can have</p>
				<p class="accentuate">..a new comicbook character!</p>
			</div>
				<img class="image3" src="images/Minnie_the_minx.PNG" alt="card-front 60th birthday teenager as comicbook character" title="comicbook-character card">
				<a href="#slogan"><img class="arrow-top" src="images/Arrow-top.png" alt="back to top"></a>
			
		</section>

		<section id="serious" class="idea1">
				<img class="graphic2" src="images/lightbulbN.png" alt="idea-lightbulb-graphic" title="lightbulb">
			<div class="take_this">
				<p>Take these......</p>
				<img class="image5" src="images/Graduation.PNG" alt="Tony at graduation" title="Graduation">
				<img class="image5" src="images/club1.png" alt="Tony in the nightclub" title="In_the_club">
				<p>..and these..</p>
				<img class="image5" src="images/dive.PNG" alt="Tony scuba-diving" title="dive">
				<img class="image5" src="images/ski.png" alt="Tony in ski resort" title="ski">
				<p>..and with a bit of tweeking..</p>
				<p>..you can have</p>
				<p class="accentuate">..a fitting tribute</p>
			</div>
				<img class="image6" src="images/Serious_card.PNG" alt="card-front Tony - celebrating a wonderful friend" title="card-celebrating">
				<a href="#slogan"><img class="arrow-top" src="images/Arrow-top.png" alt="back to top"></a>
			
		</section>
	</main>

	<aside id="actions" class="wrapper">
		
		<section id="action1">
			<div id="action1-top" class="clearfix">
				<img class="graphic1" src="images/checklistNEW.png" title="checklist" alt="checklist-graphic">
				what you need
			</div>
				<ul id="ACTION1-list">
					<li><img class="tick" src="images/tick.PNG" alt=""> UP TO 4 PICTURES</li>
					<li><img class="tick" src="images/tick.PNG" alt=""> A SCRIBBLE OR SKETCH OF YOUR IDEA - Scanned or photographed</li>
					<li><img class="tick" src="images/tick.PNG" alt=""> INCLUDE text for both front and inside - Pictures can be used front and inside</li>
					<li><img class="tick" src="images/tick.PNG" alt=""> EMAILED to us, with a description of your idea - using the link below</li>
				</ul>
			<a href="#logo"><img class="arrow-verytop" src="images/Arrow-verytop.png" alt="back to top"></a>
		</section>

		<section id="action2">
			<div id="action2-top" class="clearfix">
				<img class="graphic1" src="images/getcreating.png" title="get creating" alt="get-creating-graphic">
				get creating!
			</div>
				<p>Why not put together your picture(s), sketch and idea - now!</p>
				<p>and email to: <a href="mailto:threekartinc@aol.com" class="email">threekartinc@aol.com</a></p>
				<p>Draft visual with price returned by email within 3 	days. Completed project comprising 2 identical cards with envelopes posted to you, normally, within 8 days of your final instruction. Prices vary from £30 to £60 depending on the complexity of your idea.</p>
		</section>		
	</aside>

	<footer class="clearfix">
			<p><a href="whois.html#main1" target="_self" id="logo2">WHO ACTUALLY IS <img class="graphic3" src="images/3k_logo_revised.PNG" alt="3K Art Inc logo" title="3k logo"> ? </a>
			</p>
			<a href="#logo"><img class="arrow-verytop" src="images/Arrow-verytop.png" alt="back to top"></a>
	</footer>
</body>
</html>